<!doctype html>
<html>
    <head>
        <!-- 字符集 -->
        <meta charset="UTF-8">
        <title>复习html</title>
        <style>

            body{
                height: 2000px;
            }
            #div1{
                /*width: 200px;*/
                /*height: 200px;*/
                background: #ff0000;
            }

            #span1{
                width: 200px;
                height: 200px;
                background: #0f0;

                padding: 10px;
                margin: 50px;
            }


            .div3{
                width: 200px;
                height: 200px;
                background: #cccccc;
                padding: 50px;
                border: 10px solid #f00;
                margin: 50px;
            }

            #ul1{
                list-style: url(../2.jpg);
            }
        </style>
    </head>
    <body>
    <!--
    行级元素inline  span a
    块级元素block

    display: inline / block / inline-block;

    -->

    <div id="div1">div1</div>
    <div>div2</div>

    <span id="span1">span11111111</span>
    <span>span2</span>

    <div class="div3">div3</div>


    <a href="http://www.baidu.com" target="_blank">百度一下</a>
    <a href="http://www.taobao.com" target="_blank">淘宝</a>


    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>

    <ol>
        <li>111</li>
        <li>111</li>
        <li>111</li>
    </ol>

    <ul id="ul1">
        <li>111</li>
        <li>111</li>
        <li>111</li>
    </ul>

    <table border="1">
        <tr>
            <td>11</td>
            <td>22</td>
        </tr>
        <tr>
            <td>33</td>
            <td>44</td>
        </tr>
    </table>

    <div>div
        <p>pppppppp</p>
    </div>

    <p>
        <!--<h1>div11111</h1>-->
        <span>span</span>
    </p>


    <img src="../2.jpg" alt="图片加载失败" title="这是一张图片">


    <div>唯创&nbsp;&nbsp;&nbsp;网讯 &gt;&lt;</div>
    </body>
</html>