<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width: 400px;
            height: 400px;
            background: #ff0000;
            /*overflow: hidden;*/
            position: relative;
        }

        #div2{
            width: 200px;
            height: 200px;
            background: #00ff00;
            /*margin-left: 100px;*/
            /*margin-top: 100px;*/
            position: absolute;
            top: 50%;
            left: 50%;
            /*margin-top: -100px;*/
            /*margin-left: -100px;*/
            transform: translate(-50%, -50%);
        }

        #div3{
            width: 200px;
            height: 200px;
            background: #cccccc;
            /*text-align: center;*/
            /*line-height: 200px;*/

            position: relative;
        }

        #div3 p{
            width: 100px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }

        #div4{
            width: 200px;
            height: 200px;
            background: #222;

            display: table;
        }
        #div4 p{
            margin: 0;
            color: #fff;

            display: table-cell;
            vertical-align: middle;
        }
    </style>

    <!--<link rel="stylesheet" href="xx.css">-->
</head>
<body>
    <div id="div1">
        <div id="div2"></div>
    </div>


    <div id="div3">
        <p>
            唯创网讯啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
        </p>
    </div>

    <div id="div4">
        <p>
            唯创网讯啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
        </p>
    </div>





</body>
</html>