<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width: 400px;
            height: 400px;
            background: #ff0000;

            /*overflow: hidden;*/
            /*display: inline-block;*/
            /*float: left;*/
            /*position: absolute;*/
        }
        #div2{
            width: 200px;
            height: 200px;
            background: #00ff00;
            margin-top: 100px;
        }


        #div3{
            width: 100px;
            border: 1px solid;
            overflow: hidden;
        }
        
        #div4{
            width: 200px;
            height: 200px;
            background: #cccccc;
            margin-bottom: 100px;
        }
        #div5{
            width: 200px;
            height: 200px;
            background: #222;
            margin-top: 50px;
        }

        .div6{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!--<div id="div1">-->
        <!--<div id="div2"></div>-->
    <!--</div>-->

    <!--<div id="div3">-->
        <!--asdfasfasdfsdafsadfasdfdsafasdfsdfasaf-->
    <!--</div>-->

    <div class="div6">
        <div id="div4"></div>
    </div>
    <div class="div6">
        <div id="div5"></div>
    </div>

</body>
</html>
<!--
BFC(Block Formatting Context)块级格式化上下文


-->