<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width: 100px;
            border: 1px solid;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #div2{
            width: 100px;
            border: 1px solid;

            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            text-overflow: ellipsis;

        }
    </style>
</head>
<body>
    <div id="div1">
        阿士大夫撒地方阿斯顿发顺丰啊是的发生的发生
    </div>

    <div id="div2">
        阿士大夫撒地方阿斯顿发顺丰啊是的发生的发生
    </div>
</body>
</html>